

spring.datasource.url=jdbc:mysql://localhost:3306/vbsjulydb?createTableIfNotExists=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MYstudies@20
spring.jpa.hibernate.ddl-auto=update

server.port=8000


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssutg97@gmail.com
spring.mail.password=fmitnfyyxgdlzhbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true